1. Create a respository in Gitlab
2. Clone it locally
3. Create a nodejs application that collects user data and logs in
4. commit the changes
5. push the code to Gitlab respository
6. Create a .gitlab-ci.yml and write script for pipeline
7. Check the pipelines in build section for updates and check whether build succeed
